   ___       __   ________  _________  ________  ________  ________      
  |\  \     |\  \|\   __  \|\___   ___\\   ____\|\   __  \|\   ___  \    
  \ \  \    \ \  \ \  \|\  \|___ \  \_\ \  \___|\ \  \|\  \ \  \\ \  \   
   \ \  \  __\ \  \ \   __  \   \ \  \ \ \_____  \ \  \\\  \ \  \\ \  \  
    \ \  \|\__\_\  \ \  \ \  \   \ \  \ \|____|\  \ \  \\\  \ \  \\ \  \ 
     \ \____________\ \__\ \__\   \ \__\  ____\_\  \ \_______\ \__\\ \__\
      \|____________|\|__|\|__|    \|__| |\_________\|_______|\|__| \|__|
                                         \|_________|                    
                                                          
my suckless-dwm build
